# Management-of-medical-appointments

./: .dockerignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/amosjuda/Management_of_medical_appointments/: ManagementOfMedicalAppointmentsApplication.java
src/main/java/com/amosjuda/Management_of_medical_appointments/config/: AppointmentsMapper.java  DoctorMapper.java  PatientMapper.java  SecurityConfig.java
src/main/java/com/amosjuda/Management_of_medical_appointments/controllers/: AppointmentsController.java  DoctorController.java  PatientController.java
src/main/java/com/amosjuda/Management_of_medical_appointments/dtos/: AppointmentsRecordDto.java  AppointmentsRequestDto.java  AppointmentsResponseDto.java  DoctorRecordDto.java  DoctorRequestDto.java  DoctorResponseDto.java  PatientRecordDto.java  PatientRequestDto.java  PatientResponseDto.java
src/main/java/com/amosjuda/Management_of_medical_appointments/dtos/request/: AppointmentsRequestDto.java  DoctorRequestDto.java  PatientRequestDto.java
src/main/java/com/amosjuda/Management_of_medical_appointments/dtos/response/: AppointmentsResponseDto.java  DoctorResponseDto.java  PatientResponseDto.java
src/main/java/com/amosjuda/Management_of_medical_appointments/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/amosjuda/Management_of_medical_appointments/models/: AppointmentStatus.java  Appointments.java  Doctor.java  Patient.java
src/main/java/com/amosjuda/Management_of_medical_appointments/repositories/: AppointmentsRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/amosjuda/Management_of_medical_appointments/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/amosjuda/Management_of_medical_appointments/service/Impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/java/com/example/Management_of_medical_appointments/: ManagementOfMedicalAppointmentsApplication.java
src/main/java/com/example/Management_of_medical_appointments/config/: SecurityConfig.java
src/main/java/com/example/Management_of_medical_appointments/controllers/: AppointmentsController.java  DoctorController.java  PatientController.java
src/main/java/com/example/Management_of_medical_appointments/dtos/: AppointmentsRecordDto.java  DoctorRecordDto.java  PatientRecordDto.java
src/main/java/com/example/Management_of_medical_appointments/models/: AppointmentStatus.java  Appointments.java  Doctor.java  Patient.java
src/main/java/com/example/Management_of_medical_appointments/repositories/: AppointmentsRepository.java  DoctorRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/amosjuda/Management_of_medical_appointments/: ManagementOfMedicalAppointmentsApplicationTests.java
src/test/java/com/amosjuda/Management_of_medical_appointments/service/Impl/: AppointmentServiceImplTest.java  DoctorServiceImplTest.java  PatientServiceImplTest.java
src/test/java/com/example/Management_of_medical_appointments/: ManagementOfMedicalAppointmentsApplicationTests.java
